package main

import (
	"fmt"
	"io"
	"net"
)

func main() {
	listener, err := net.Listen("tcp", ":3000")
	if err != nil {
		panic(err)
	}
	defer listener.Close()

	pipeReader, pipeWriter := io.Pipe()

	go echo(pipeWriter, "Hello")
	tr(pipeReader, "e", "i")

	for {
		conn, err := listener.Accept()
		if err != nil {
			panic(err)
		}

		go func(c net.Conn) {
			if err != nil {
				panic(err)
			}
			defer c.Close()
			io.Copy(c, c)
		}(conn)
	}
}

func echo(w io.Writer, text string) {
	fmt.Fprintf(w, text)
}

func tr(r io.Reader, old string, new string) {
	bytes, err := io.ReadAll(r)
	if err != nil {
		panic(err)
	}
	fmt.Println(string(bytes), "===")
}
